Loop
120;Macbride Hall;41.66246;-91.53579
1030;Clinton & Iowa;41.6607706;-91.5346899
1;Downtown Interchange - Schaeffer Hall;41.66017;-91.5358999
1050;Main Library;41.6595409;-91.53775
3200;Studio Arts Building;41.6415;-91.55676
1051;Communications Center;41.6592585;-91.53765
146;Hubbard Park;41.6613498;-91.5385045
2100;Art Building;41.66504;-91.54094
2106;Theatre Building;41.6662587;-91.5405201
2120;Hancher/North Riverside;41.6679058;-91.5401033
2105;Riverside & River St;41.6660209;-91.5406198
2101;Art Building West;41.66499;-91.54106
145;EPB;41.6612;-91.5403422
125;IMU;41.6623484;-91.5376201
