Counterclockwise
2000;WCTC;41.65989;-91.5517199
2071;Melrose Court;41.6568102;-91.5471072
2081;Slater Hall;41.65841;-91.5446599
2085;Law Building;41.6583197;-91.5437977
1051;Communications Center;41.6592596;-91.53765
125;IMU;41.6623552;-91.53762
120;Macbride Hall;41.66246;-91.53579
2;Downtown Interchange - Old Capitol Mall;41.66004;-91.534982
1016;Burge;41.6656199;-91.53451
1011;Church Street South;41.6679699;-91.53345
1000;Mayflower Hall;41.6768614;-91.5320297
1006;Park Road Bridge North;41.67157;-91.5337499
2121;Levitt Center;41.6711169;-91.53825
2115;Hancher Lot West;41.6695146;-91.5392598
2120;Hancher/North Riverside;41.6679094;-91.5401154
2105;Riverside & River St;41.6660243;-91.5406194
2101;Art Building West;41.6649868;-91.5410616
263;Student Health;41.6627141;-91.5435109
257;Newton Road Ramp;41.6634;-91.5460029
253;VA Hospital;41.6626722;-91.5486235
245;Newton & Lincoln;41.6635701;-91.5512409
241;Carver Hawkeye Arena;41.6633888;-91.5538508
