Outbound
2;Downtown Interchange;41.66004;-91.53498
7327;Court Street  and Peterson Street;41.6569799;-91.4830813
7328;Court Street  and Elmira Street;41.6569806;-91.47926
7329;Court Street  and Kenneth Drive;41.657152;-91.4736224
7330;Court Street  and Camden Road;41.6575001;-91.4712667
7331;Arlington Drive and Court Street;41.6569652;-91.4692094
7332;Arlington Drive and Cumberland Lane;41.655645;-91.4692425
7333;Huntington Drive and Arlington Drive;41.6544594;-91.4692674
7334;Huntington Drive and Cardigan Lane;41.6552999;-91.46587
7335;Huntington Drive and Court Street;41.6568734;-91.4655293
7336;Court Street and Camden Road;41.6575802;-91.4710214
7337;Ashford Place and Chadwick Place;41.6607643;-91.46885
7338;Ashford Place and York Place;41.6622138;-91.46884
7339;York Place and Brentwood Lane;41.6633197;-91.4719713
7340;Brentwood and Camden Street;41.6603411;-91.472187
7341;Camden Road and Ashford Place;41.6598133;-91.4706444
Inbound
7342;Court Street and Kenneth Drive;41.6572774;-91.4733598
7343;Court Street and Lindeman Drive;41.65704;-91.4777502
7344;Scott Park Drive and Elgin Drive;41.65782;-91.4802799
7345;Regency Heights Apts.;41.6603606;-91.4808929
7346;Scott Blvd. and Lower West Branch Road;41.6648865;-91.48291
7347;Lower West Branch Road and Middlebury Road;41.6668442;-91.48291
7423;Rochester Avenue and Post Road;41.6668379;-91.499837
7421;Rochester Avenue and 1st Avenue;41.66646;-91.50147
7419;Regina Education Center;41.6659891;-91.5032715
7443;Mercy Hospital;41.6635799;-91.5285389
7206;Market Street and Linn Street;41.66359;-91.53143
7207;Clinton Street and Jefferson Street;41.6626233;-91.5346399
