to Hawkeye
120;Macbride Hall;41.66246;-91.53579
1030;Clinton & Iowa;41.6607706;-91.5346899
1;Downtown Interchange - Schaeffer Hall;41.66017;-91.5358999
146;Hubbard Park;41.66135;-91.5385
3155;Hall of Fame North;41.6599598;-91.5762735
3151;Sports Medicine Clinic North;41.6600267;-91.5779493
to Pentacrest
3110;Recreation Fields North;41.66447;-91.5784411
3142;Hawk Drive 1;41.6606;-91.5801699
3144;Hawk Drive 2;41.65947;-91.5801999
3146;Hawk Drive 3;41.65836;-91.5802199
3125;Hawk Lot 1;41.6633731;-91.5834706
3111;Recreation Fields South;41.66442;-91.57842
3106;Hawk Court 2;41.6670389;-91.5717894
100;Softball Complex;41.6686704;-91.565131
145;EPB;41.6612;-91.5403461
125;IMU;41.6623548;-91.53762
