to East Dorms
120;Macbride Hall;41.66246;-91.53579
1016;Burge;41.6656208;-91.5345099
1011;Church Street South;41.6679699;-91.5334452
2080;Rienow Hall;41.65854;-91.54471
2081;Slater Hall;41.6584107;-91.5446688
2085;Law Building;41.6583197;-91.5437977
1051;Communications Center;41.6592656;-91.5376497
125;IMU;41.66236;-91.53762
to West Dorms
1000;Mayflower Hall;41.6768575;-91.5320307
1010;Church Street North;41.66802;-91.5334528
1015;Currier;41.6659059;-91.5346
1021;Pappajohn BB;41.6626199;-91.53464
1030;Clinton & Iowa;41.6607626;-91.5346895
1;Downtown Interchange - Schaeffer Hall;41.66017;-91.53591
1050;Main Library;41.6586058;-91.53775
