Outbound
1;Clinton & Washington - Downtown Iowa City;41.66077;-91.53469
146;Hubbard Park;41.6613499;-91.5385042
263;Student Health;41.6627164;-91.5435105
257;Newton Road - Parking Ramp;41.6634;-91.5460061
253;VA Hospital and University Hospitals;41.66267;-91.54862
245;Newton and Lincoln;41.6635703;-91.5512418
241;Carver Hawkeye Arena on Elliott;41.6633882;-91.5538512
4010;Highway 6 and Hawkins;41.6662111;-91.5584739
4015;Highway 6 and 1st Avenue - Hardees;41.66949;-91.56666
5010;Highway 6 and 6th Avenue;41.671881;-91.5750435
5020;Highway 6 and 10th Avenue;41.6732999;-91.5791898
5260;12th Avenue and 6th Street;41.6767136;-91.5804099
4102;12th Avenue and 7th Street;41.6783528;-91.58038
5231;12th Avenue and 8th Street;41.6808955;-91.5803098
5221;12th Avenue and 10th Street;41.68662;-91.58141
5211;12th Avenue and Ozark Ridge;41.6913615;-91.5824305
5201;12th Avenue and Holiday Road;41.6947655;-91.582789
5191;Holiday Road and Liberty Lane;41.6953867;-91.5864856
5181;Liberty Lane and 12th Avenue;41.6959611;-91.5832254
5171;12th Avenue and South Ridge Drive;41.6984539;-91.584863
341;12th Avenue and North Ridge Drive;41.6999383;-91.5860106
5151;North Ridge Drive and Farrell Drive;41.6986001;-91.5892585
5141;North Ridge Drive and Waterford;41.6986299;-91.5909591
5131;North Ridge Drive and Lynncrest Drive;41.6988116;-91.5933141
5121;Lynncrest Drive and Holiday Road;41.6963935;-91.5922818
5111;Holiday Road - North Ridge Park;41.6949097;-91.5964353
5101;Holiday Road and North Coral Street - Hope House;41.6984;-91.6055
Inbound
5080;Heartland Place and Heartland Drive;41.7000905;-91.6100699
5090;Goodwill;41.6989006;-91.6097662
5071;Heartland Drive and Commercial Park - Rockwell Collins;41.6985699;-91.61374
5061;Commerce Drive and Commercial Park;41.6955305;-91.6132247
5051;Commerce Drive and Highway 965 - Walmart;41.69574;-91.61108
5041;Highway 6 and 22nd Avenue;41.6813123;-91.5952344
5250;Highway 6 - Dairy Queen;41.6721499;-91.5763397
100;Softball Complex;41.66868;-91.56514
246;Dental College;41.6634814;-91.5509976
254;Hardin Library;41.66264;-91.54841
256;MERF;41.6632813;-91.5450153
264;IIBD;41.6624947;-91.5436291
145;EPB;41.6612;-91.5403442
125;IMU;41.6623627;-91.5376186
120;Macbride Hall;41.66246;-91.5357761
