<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        
        <TextView
        	android:id="@+id/route_list_view_detail_routeName"
        	style="@style/routeList"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingTop="5dp"/>
        
        <TextView
        	android:id="@+id/route_list_view_detail_routeDirection"
        	style="@style/stopName"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingBottom="5dp"/>
        
    	</LinearLayout>
    
    	<TextView
        	android:id="@+id/route_list_view_detail_routeTime"
        	style="@style/routeList"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:gravity="center"
        	android:layout_weight="1"/>
        
    </LinearLayout>
    
    <FrameLayout
            android:id="@+id/card_content_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    </FrameLayout>
        
    </LinearLayout>
              
    <it.gmariotti.cardslib.library.view.component.CardShadowView
        style="@style/card.shadow_outer_layout"
        android:id="@+id/card_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
