<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/stopDetail_not_favorite_icon"
          android:title="not favorite"
          android:icon="@drawable/ic_action_not_important"
          android:showAsAction="always" />
    
    <item 
        android:id="@+id/stopDetail_refresh_icon"
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"/>

</menu>
